server.port=8082
spring.application.name=payment-service

# Update Port to 5433
spring.datasource.url=jdbc:postgresql://localhost:5433/fintech_db
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Kafka (Port 9092 is standard)
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=payment-group