server.port=8081
spring.application.name=auth-service

# Database Configuration
# NOTE: Port is now 5433
spring.datasource.url=jdbc:postgresql://localhost:5433/fintech_db
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Explicitly set dialect to stop the "Unable to determine Dialect" error if connection flakes
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000